spring.application.name=VMS

# Cloudfare R2 configuration
cloudflare.r2.endpoint=https://596cb572b0e782e28b4765cac07a6e12.r2.cloudflarestorage.com
cloudflare.r2.access-key=ab3b50ee95365b573291ec1c3ce36f21
cloudflare.r2.secret-key=900d123036610ff4fe1f2dd8ce6a78ac2d8263c9b470f5dbf9da432577751a8b
cloudflare.r2.bucket-name=toktikp2

server.port=8081


# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${UMS_DB_IP:localhost}:${UMS_DB_PORT:3306}/${UMS_DB_NAME:toctik}
spring.datasource.username=${UMS_DB_USERNAME:dev}
spring.datasource.password=${UMS_DB_PASSWORD:devpass}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

