spring.application.name=web-socket

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

server.port=8082

# JWT Config
jwt.secret=${JWT_SECRET:thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd}
jwt.expiration=3600000